{
  "name": "gif-fixer",
  "version": "1.0.0",
  "description": "",
  "main": "fixer.js",
  "dependencies": {
    "gifsicle": "^3.0.4",
    "imagemagick": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
